<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>jd</title>
    <script src="//at.alicdn.com/t/font_1103361_2vrpt38l1qy.js"></script>
    
    <style type="text/css">    
.icon {
       width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
     }

     .clearfix::after{
    content:'';
    display:block;
    clear:both;}


body{padding:0;
     margin:0;
     background:#f0f3ef; 
     }

 ul li{list-style: none;
        }

a{text-decoration:none;}

.topnav{background:#e3e4e5;
       border-bottom:1px solid #ddd;
       border:1px solid transparent;
       height:30px;
       }
.gps li,       
.client li{float:left;
          color:#999;
           font-size: 12px;
           }
.nav{
     height:30px;
     line-height:30px; 
     width:1190px;
     border:1px solid transparent;
     position: relative;
     margin:0 auto;
      } 
.gps{margin-top:0px;}

.client {position:absolute;
           top:0px;
          left:417px;
         margin-top:0px; 
          
          }  
.client li{
    margin-left:10px;
    margin-left:10px; 
} 
.client li a{ 
   text-decoration:none;
   color:#999;}

.client li a:hover{color:red} 

.city{position:absolute;
     top:0px;
     left:223px;} 
.spacer{overflow: hidden;
       margin: 11px  5px;;
       width: 1px;
       height: 10px;
       background-color: #ccc;} 

.dt img{position: absolute;
      left:207px;
      margin-top:8px;       
}
.w{
    z-index: 11;
    height: 140px;
    margin: auto;
    width: 1190px;
   
} 
.logo{background-image:url(https://graph.baidu.com/resource/1016a64494c4ee169fc3b01553254094.jpg);
      width:190px;
      height:172px;
      background-repeat:no-repeat;
      background-size:cover;
      position: absolute;
      top:0;
      left:365PX;
}
.search{ 

    position:absolute;
    left:598px;
    top:60px;
    
     }
.search img{position: absolute;
           left:545px;
           top:7px;
            }
.search img:hover{color:red}
.search input{position:absolute;
              top:-2px;
              left:577px;
              outline:medium;
              font-size:15px;
             }
.menu{position: absolute;
      top:79px;
     left:636px; 
               }             
.menu ul li{float:left;           
        }
.menu ul li a{
             color:#999;
             font-size: 10px;
             margin-right:10px;
            }  
.menu ul li a:hover{color:red}                 
            
.menu2 ul li{float:left;
               }
.menu2{position:absolute;
       top:123px;
       left:545px;
        }               
.menu2 ul li a{font-size:14px;
               color: #333;  
               margin-right:28px;
            }           
.spacer2{overflow: hidden;
         margin: 8px 20px 8px 20px;
        width: 1px;
        height: 10px;
        background-color: #ccc;}
.menu2 ul li a:hover{color:red} 
.shopping-cart{position: absolute;
               left:1257px;
               top:59px;
               width: 188px;
               height: 33px;
               background-color: #fff; 
               text-align: center;
               line-height:33px;
               color:#f10214;
               font-size:12px;
               border: 1px solid #e3e4e5;
            
}
.shopping-cart a{color:#f10214;
                
                }
.content{margin-left:45px;} 
.content .cart{display: inline-block;
              vertical-align: top;}  
.content .cart img{position:absolute;
                   top:5px;
                   left:52px; 
                }  
    
.tbody{width:1190px;
      height:480px;
      margin:0 auto;   
      position: relative;
      }                

.classify{width:190px;
          height:480px;          
          float:left;
          background:white;
         
          }  
.classify a{color:#636363;
            
            } 
.classify a:hover{color:red;}

.one{color:#636363;
    padding: 0 2px;
    font-size:12px;
     }

.classify .line{ padding:6px 0;
                 height:468px;
                 margin-top:1px; 
                  }
.classify .line li{height:26px;
                  line-height:26px;
                  padding-left:10px;
                  font-size:14px; 
                            
                       }
.classify .line li:hover{background:#ddd }                                         

                   
.pictures{width:590px;
         height:480px;
         
         float:left; 
         position: absolute;
         top:10px;
         left:200px;
          }  
.pictures2{width:190px;
          height:480px;
          float:left;
          position: absolute;
          
          left:800px;
            
          }          
.shortcut{width:190px;
         height:480px;
    
         float:left;  
         position: absolute;
         left:1000px;
        
         } 
.shortcut .login-system{width:190px;
                       height:150px;
                       background:white;                     
                       margin-top:10px;
                       text-align: center;
                       
                      }  
.head-portrait{height:55px;} 

.shortcut .login-system img{
                            border:1px solid transparent;
                            border-radius:50% ; 
                            padding:5px; 
                            background: #f0f3ef;
                            width:55px;
                            height:55px;
                            position: absolute;
                            top:-5px;
                            left:60px;
                            box-shadow: 2px 11px 47px -8px #888;
                             } 
.shortcut .login-system .login p{font-size:12px;
                                color:#888;
                               margin:5px 2px;
                                                          
                               } 

.login-system .login p a{color:#888;}
.login-system .login p a:hover{color:red;}                                                  
.shortcut .bulletin{width:190px;
                    height:130px;
                    background:white;  
                    }
                   
.shortcut .service{width:190px;
                  height:190px;
                  background:white;
                  }
.profit{height:25px;
        margin-top:10px;     
         }                  
.profit1{font-size:12px;
         color:#e43f3b;
         width:70px;
         height:25px; 
         margin: 0 5px;
         line-height:25px;
         border-radius:13px;
         box-shadow: 6px 8px 20px rgba(45,45,45,.15);
         display:inline-block;
         } 
.profitplus{font-size:12px;
            color:#e5d790;
            background:#363634;
            width:70px;
            height:25px; 
            margin: 0 5px;
            border-radius:13px;
            box-shadow: 6px 8px 20px rgba(45,45,45,.15);
            line-height:25px;
            display:inline-block;
        } 
.profitplus:hover{background: #f10214;
                  color:white;
                }        
.profit1:hover{background: #f10214;
               color:white;
               }                               
.pictures2 .photo2 
.pictures2 .photo3                                
.pictures2 .photo1{width:190px;
                   height:150px;
                 
                   }

.pictures2 .photo1 img{margin-top:10px;}  
.pictures2 .photo2 img{margin-top: 5px;}                 
                          
.news{
      position: relative;
      padding:8px 0 0;
      
      
      } 
.news h5{display: inline-block;
         position:absolute;
         top:-21px;
         left:15px;
         font-size:13px;
          }       
.news a{display:inline-block;
        color:#999;
        font-size:12px; 
        position: absolute;
        top:1px;
        left:140px;
       }   
.news a:hover{color:#666;}                                       
.news img{position: absolute;
    top:5px;
   right:12px;}       

.bulletin{font-size:12px;
          height:130px;   
            }
.bulletin ul{
            height:88px;
            position: absolute;
            padding-top: 8px;
            margin: 10px 15px;
            
            
            }

.bulletin ul li{text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width:160px;
             
                color: #999;
                margin-left:-40px; 
                line-height:21px;  
            }

.bulletin ul li .news2,
.bulletin ul li .news1{display:inline-block;
                       vertical-align: 0;
                     
                       background:#90b0c6;
                       color: #fff;
                       font-size: 12px;
                       height: 16px;
                       width: 35px;
                       line-height: 16px;
                       text-align: center;
                       margin-right:6px;                       
                    } 
                    .bulletin ul li .news2{background: #e0b95a;}
.bulletin ul li .news4,                    
.bulletin ul li .news3{display:inline-block;
                   
                       vertical-align: 0;
                       background:#e47f7f;
                       color: #fff;
                       font-size: 12px;
                       height: 16px;
                       width: 35px;
                       line-height: 16px;
                       text-align: center;
                       margin-right:6px; 
                    } 
.bulletin .n:hover{color:red;} 

.service{height:190px;
       position: relative;
          }
.service ul{      
            margin: 0px -22px 0px -22px;
            position: absolute;
            top:20px;
            
            }
.service ul li{float:left;
              width:42px;
              height:55px;
                   
               }
.service ul li a span{font-size:12px;
                     display:block;
                     color: #bea68d;
                     height:25px;
                     line-height:25px;
                     
                       } 
.service ul li svg{width:20px;
                   height:20px;
                   margin-left:5px;
                    }
.service ul li a span:hover{color:red}

    </style>
</head>
<body>
    <div class="topnav">
        <div class=nav>
         <ul class="gps">
        <li>
            <div class="dt">
            <img src="https://graph.baidu.com/resource/10101fa1ef0c7bf035aed01553252308.jpg">
            <span class="city">湖北</span>
            </div>
         </li> 
         </ul>
         <ul class="client clearfix">
         <li><a href="#">你好,&nbsp&nbsp请登录</a></li>    
         <li><a href="#" style="color:red">免费注册</a></li>
         <li class="spacer"></li>
         <li><a href="#">我的订单</a></li>
         <li class="spacer"></li>
         <li><a href="#">我的京东</a>
            <img src="https://graph.baidu.com/resource/1019d41e22220736c702c01553253899.jpg">
        </li>
         <li class="spacer"></li>
         <li><a href="#">京东会员</a>
         </li>
         <li class="spacer"></li>
         <li><a href="#">企业采购</a>
            <img src="https://graph.baidu.com/resource/1019d41e22220736c702c01553253899.jpg">
        </li>
         <li class="spacer"></li>
         <li><a href="#">客户服务</a>
            <img src="https://graph.baidu.com/resource/1019d41e22220736c702c01553253899.jpg">
        </li>
         <li class="spacer"></li>
         <li><a href="#">网站导航</a>
            <img src="https://graph.baidu.com/resource/1019d41e22220736c702c01553253899.jpg">    
        </li>
         <li class="spacer"></li>
         <li><a href="#">手机京东</a></li>
         </ul>   
        </div>
    </div>
    <div class="thead">
        <div class="w">
            <div class="logo"></div>
            <div Class="search">
            <form>
           <input  type="text" placeholder="固态硬盘" style="width:500px;height:35px;position:absolute;left:77PX;top:-3px;border:none">
           <a href="#" alt="photo" title="未选择任何文件"><img src="https://graph.baidu.com/resource/1015ff17ca30b07acba5b01553254055.jpg"></a>
            <input type="image" name="submit" value="submit" src="https://graph.baidu.com/resource/101fe8e927f8705bdaef601553253973.jpg" />
            </form>
            </div>
            <div class="menu clearfix">
              <ul class="clearfix">
               <li><a href="#" style="color:red;margin-right:17px;">iPhone特惠</a></li>
               <li><a href="#">健康睡眠</a></li>
               <li><a href="#">100减50</a></li>   
               <li><a href="#">睡眠节</a></li>
               <li><a href="#">12期免息</a></li>
               <li><a href="#">海外文具</a></li>
               <li><a href="#">静音空调</a></li>
               <li><a href="#">春耕节</a></li>
               <li><a href="#">鸡蛋</a></li>
              </ul>  
            </div>
            <div class="menu2">
                 <ul class="clearfix">
                 <li><a href="#">秒杀</a></li> 
                 <li><a href="#">优惠券</a></li> 
                 <li><a href="#">PLUS会员</a></li> 
                 <li><a href="#" style="margin:0px">闪购</a></li> 
                 <li class="spacer2"></li>
                 <li><a href="#">拍卖</a></li> 
                 <li><a href="#">京东时尚</a></li>   
                 <li><a href="#">京东超市</a></li> 
                 <li><a href="#" style="margin:0px">京东生鲜</a></li>
                 <li class="spacer2"></li>
                 <li><a href="#">海囤全球</a></li> 
                 <li><a href="#">京东金融</a></li> 
                </ul>
            </div>
            <div class="shopping-cart">
              <div class="content">  <span class="cart"><img src="https://graph.baidu.com/resource/10185f3d02f0b3bc2b41b01553253998.jpg"></span>
                <a href="#">我的购物车</a>
                <span><img src="https://graph.baidu.com/resource/101f910d79667f2487d5301553254027.jpg"></span></div>
            </div>  
        </div>
    </div>
   
    
    <div class="tbody clearfix">
      <div class="classify">
          <ul class="line">
            <li class=""><a href="#">家用电器</a></li>
            <li class="">                                                                                    
                <a href="#">手机</a>
                <span class="one">/</span>
                <a href="#">运营商</a>
                <span class="one">/</span>
                <a href="#">数码</a>
            </li>
            <li class="">
                <a href="#">电脑 </a>
                <span class="one">/</span>
                <a href="#">办公</a>
            </li>
            <li class="">
                <a href="#">家居</a>
                <span class="one">/</span>
                <a href="#">家具</a>
                <span class="one">/</span>
                <a href="#">家装</a>
                <span class="one">/</span>
                <a href="#">厨具</a>  
            </li>
            <li class="">
                <a href="#">男装</a>
                <span class="one">/</span>
                <a href="#">女装</a>
                <span class="one">/</span>
                <a href="#">童装</a>
                <span class="one">/</span>
                <a href="#">内衣</a>
                
            </li>
            <li class="">
                <a href="#">美妆</a>
                <span class="one">/</span>
                <a href="#">个护清洁</a>
                <span class="one">/</span>
                <a href="#">宠物</a>             
            </li>
            <li class="">
                <a href="#">女鞋</a>
                <span class="one">/</span>
                <a href="#">箱包</a>
                <span class="one">/</span>
                <a href="#">钟表</a>
                <span class="one">/</span>
                <a href="#">珠宝</a>
            </li>
            <li class="">
                <a href="#">男鞋</a>
                <span class="one">/</span>
                <a href="#">运动</a>
                <span class="one">/</span>
                <a href="#">户外</a>
            </li>
            <li class="">
                <a href="#">房产</a>
                <span class="one">/</span>
                <a href="#">汽车</a>
                <span class="one">/</span>
                <a href="#">汽车用品</a>
            </li> 
            <li class="">
                <a href="#">母婴</a>
                <span class="">/</span>
                <a href="#">玩具乐器</a>
            </li>
            <li class="">
                <a href="#">食品</a>
                <span class="one">/</span>
                <a href="#">酒类</a>
                <span class="one">/</span>
                <a href="#">生鲜</a>
                <span class="one">/</span>
                <a href="#">特产</a> 
            </li>
            <li class="">
                <a href="#">艺术</a>
                <span class="one">/</span>
                <a href="#">礼品鲜花</a>
                <span class="one">/</span>
                <a href="#">农资绿植</a>
            </li>
            <li class="">
                <a href="#">医药保健</a>
                <span class="one">/</span>
                <a href="#">计生情趣</a>
            </li>
            <li class="">
                <a href="#">图书</a>
                <span class="one">/</span>
                <a href="#">文娱</a>
                <span class="one">/</span>
                <a href="#">电子书</a>
            </li>
            <li class="">
                <a href="#">机票</a>
                <span class="one">/</span>
                <a href="#">酒店</a>
                <span class="one">/</span>
                <a href="#">旅游</a>
                <span class="one">/</span>
                <a href="#">生活</a>
            </li>
            <li class="">
                <a href="#">理财</a>
                <span class="one">/</span>
                <a href="#">众筹</a>
                <span class="one">/</span>
                <a href="#">白条</a>
                <span class="one">/</span>
                <a href="#">保险</a>
            </li>
            <li class="">
                <a href="#">安装</a>
                <span class="one">/</span>
                <a href="#">维修</a>
                <span class="one">/</span>
                <a href="#">清洗保养</a>
            </li>
            <li class="">
                <a href="#">工业品</a> 
            </li>

          </ul>
      </div>
      <div class="pictures"><a href="#"><img src="https://graph.baidu.com/resource/101a6b4069170598c0f4701553254195.jpg"></a></div>
      <div class="pictures2">
          <div class="photo1"><a href="#"><img src="https://graph.baidu.com/resource/1018bc837e865fd16eee801553254235.jpg"></div>
          <div class="photo2"><a href="#"><img src="https://graph.baidu.com/resource/1017bb771a4de4feb5aae01553254258.jpg"></div>
          <div class="photo3"><a href="#"><img src="https://graph.baidu.com/resource/1013764327a55324ec96c01553254294.jpg"></div>
      </div>
      <div class="shortcut">
            <div class="login-system">
                <div class="head-portrait "><a href="#"><img src="https://graph.baidu.com/resource/10186347de7ce9f1e3fcc01553254313.jpg"></a></div>
                <div class="login">
                    <p>Hi~欢迎来到京东！</p>
                    <p><a href="#">登陆</a>
                        <a href="#">注册</a></p>
                </div>
                <div class="profit">
                    <a class="profit1" href="#">新人福利</a>
                    <a class="profitplus" href="#">PLUS会员</a>
                </div>
            </div>
            <div class="bulletin">
                <div class="news"><h5>京东快报</h5><a href="#">更多</a><img src="https://graph.baidu.com/resource/101a2c83d6a9ba89431e001553254345.jpg"></div>
                <ul>
                    <li><span class="news1">公告</span><span class="n">瑞士钟表品牌宝齐莱独家入驻京东</span></li>
                    <li><span class="news2">活动</span><span class="n">海尔冰箱晒单/套购有礼</span></li>
                    <li><span class="news3">热门</span><span class="n">C1驾照即将升级，大批车主或将受益，没考驾照的墙角哭晕</span></li>
                    <li><span class="news4">推荐</span><span class="n">首批转网用户已哭晕！移动5G流量资费公布，1G仅需1毛</span></li>
                </ul>
            </div>        
            <div class="service">
        
                <ul class="clearfix">
                <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-huafei"></use>
                       </svg>
                       <span>话费</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-jipiao"></use>
                       </svg>
                       <span>机票</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-jiudian"></use>
                       </svg><img src="https://graph.baidu.com/resource/101aec58e157f82c231a301553253375.jpg">
                       <span>酒店</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-youxi"></use>
                       </svg>
                       <span>游戏</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-qiyegou"></use>
                       </svg>
                       <span>企业购</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-jiayouka-e"></use>
                       </svg>
                       <span>加油卡</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-dianyingpiao"></use>
                       </svg><img src="https://graph.baidu.com/resource/101a673c1a155a20e06f301553254381.jpg">
                       <span>电影票</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-icon"></use>
                       </svg>
                       <span>火车票</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhongchou"></use>
                       </svg>
                       <span>众筹</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-licai"></use>
                       </svg>
                       <span>理财</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-lipinka"></use>
                       </svg>
                       <span>礼品卡</span>
                   </a>
               </li>
               <li>
                    <a>
                        <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-baitiao"></use>
                       </svg>
                       <span>白条</span>
                   </a>
               </li> 
            </ul>   
       

            </div>
      </div>  
    </div>
    <div class="tfoot"></div>
</body>
</html