<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     *{padding:0;margin:0;}
     main{min-width:700px;}
     .thead,
     .tfoot{width:100%;height:40px;background:lavenderblush;text-align:center;line-height:40px;}
     
     .sub,
     .main,
     .extra{float:left;min-height:300px;}
     .main{width:100%;min-height:300px;}
     .main-inner{margin-left:200px;margin-right:220px;background:blue;min-height:300px;}
     .sub{width:200px;background: lightsalmon;margin-left:-100%;}
     .extra{width:220px;background:blueviolet;margin-left:-220px;}


    </style>
</head>
<body>
    <div class="thead"><h4>页头</h4></div>
    <div class="main"> 
        <div class="main-inner"><h4>tbody</h4><p>这是页面的中间内容</p></div>
    </div>
    <div class="sub"><h4>left</h4><p>这是页面的左侧内容</p></div>
    <div class="extra"><h4>right</h4><p>这是页面的右侧内容</p></div>
    <div class="tfoot"><h4>页尾</h4></div>
</body>
</html>