<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
          body{padding:0;margin:0;text-align:center;font-size: 12px;}
       .one{width:800px;height:50px;background: lightcoral;margin:0 auto;position:fixed;left:552px;line-height:50px;}
       .two{width:800px;height:50px;background: rgb(214, 22, 31);margin:0 auto;padding-top:50px;}
       .three{width:800px;height:1800px;background:grey;margin:0 auto;}  
       .four{width:800px;height:50px;background: lightcoral;margin:0 auto;line-height:50px;}

       .tuli{width:190px;height:800px;background: chartreuse;float:left;}
       .tu{width:200px;height:800px;background:hotpink;float:left;margin-left:10px;}
       .tusi{width:190px;height:800px;background: lightblue;float:left;}
       .tuqi{width:200px;height:800px;background: yellow;float:left;}
       .tutu{width:800px;height:1000px;background: rgba(39, 75, 151, 0.822);position:absolute;top:900px;left:552px; }
    </style> 
</head>
<body>
    <div class="one">页头</div>
    <div class="two"></div>
    <div class="three">
        <div class="tu"></div>
        <div class="tuli"></div>
        <div class="tusi"></div>
        <div class="tuqi"></div>
        <div class="tutu"></div>
    </div>
    <div class="four">页脚</div>

 
</body>
</html> 