 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>  
    <style>
        .clearfix::after{content: '';
    display:block; 
    clear:  both ;}

   body{background:black;color: white}

   nav{padding-top: 8px;padding-bottom: 8px;}

   .topnav nav ul li{float:right;list-style: none;
                   font-size:12px;color:#b7b7b7;
                   display:block;margin-left: 17px;
                   margin-right: 17px; }



   .topnav nav ul li a:hover{border-bottom-color:rgb(224,101,103)}

   .topnav nav ul li a{border-bottom:3px solid transparent;padding-bottom:5px;padding-top: 5px;}
   
   
   .logo{float:left;text-decoration: none;margin:15px;}
 
   .rs{font-family:Arial Black;font-weight:bold;color:#e6686a;font-size:24px;}

   .one {font-family:Arial Black;font-weight:bold;color:rgb(192,192,192);font-size:24px;}

   .button{color:white;}
   .media a{color:white;}
    </style> 
</head>

<body>
    <div class="topnav clearfix">
    <a class="logo" href="#" alt="logo" >
        <span class="rs">RS</span>
        <span class="one">card</span>
    </a>
    <nav>
        <ul>  
            <li ><a herf="#">关于</li>
            <li ><a herf="#">技能</li>
            <li ><a herf="#">作品</li>
            <li ><a herf="#">博客</li>
            <li ><a herf="#">日历</li>
            <li ><a herf="#">联系方式</li>
            <li ><a herf="#">其他</li>            
        </ul>
    </nav>
    </div>

<div class="banner" style="backgrond-image: url(#)"></div>
<main>
<div class="card ">
    <div class="pictureANDtext">
    <div class="picyure"><img src="" alt="头像"></div>
    <div class="text"> 
        <div class="porfile">
        <span class="welcome">hello</span>
        <h1>李世琪</h1>
        <p>前端开发工程师</p>
        <hr>
        <dl>
            <dt>年龄</dt>
               <dd>24岁</dd>
            <dt>所在城市</dt>
                <dd>武汉</dd>
            <dt>邮箱</dt>
                <dd>1832376466@QQ.com</dd>
            <dt>手机</dt>
                <dd>15527065691</dd>
        </dl>
    </div>
    </div>
    </div>
    <footer class="media">
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
        <a href="#"><img src="#" alt="..."></a>
    </footer>   
</div>

<a class="button" href="#">下载简历</a>
<p>
    李世琪 ，前端工程师<br>
    技能：前端开发，Rails 开发，Node.js 开发
</p>
  </main>  
      <section>
          <h2>技能</h2>
          <ol>
                <li>HTML 5 &AMP; CSS</li>
                <li>JAVASCRIPT</li>
                <li>JOurey</li>
                <li>vue</li>
                <li>react</li>
                <li>HTTP</li>
          </ol>
      </section>
      <section>
     <h2>作品集</h2>
     <nav>
         <ol>
             <li>所有</li>
             <li>框架</li>
             <li>原生js &amp;css</li>
         </ol>
        </nav>
     <div class="jobs"></div>
         <div class="big"></div>
         <div ="small"></div>
         <div ="small"></div>
     </div>
     </section>
</body>
</html>
