<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>jd</title>
    <style>
.clearfix::after{
    content:'';
    display:block;
    clear:both;}

body{padding:0;
     margin:0;
     background:#f0f3ef; 
     }

 ul li{list-style: none;
       
 }
.topnav{background:#e3e4e5;
       border-bottom:1px solid #ddd;
       border:1px solid transparent;
       height:30px;
       }
.gps li,       
.client li{float:left;
          color:#999;
           font-size: 12px;
           }
.nav{
     height:30px;
     line-height:30px; 
     width:1190px;
     border:1px solid transparent;
     position: relative;
     margin:0 auto;
      } 
.gps{margin-top:0px;}

.client {position:absolute;
           top:0px;
          left:417px;
         margin-top:0px; 
          
          }  
.client li{
    margin-left:10px;
    margin-left:10px; 
} 
.client li a{ 
   text-decoration:none;
   color:#999;}

.client li a:hover{color:red} 

.city{position:absolute;
     top:0px;
     left:226px;} 
.spacer{overflow: hidden;
       margin: 11px  0;
       width: 1px;
       height: 10px;
       background-color: #ccc;} 

.dt img{position: absolute;
      left:208px;
      margin-top:8px;       
}
.w{
    z-index: 11;
    height: 140px;
    margin: auto;
    width: 1190px;
   
} 
.logo{background-image:url(C:/Users/Li/Pictures/images/8.jpg);
      width:190px;
      height:172px;
      background-repeat:no-repeat;
    
      background-size:cover;
      position: absolute;
      top:0;
      left:363PX;
}
.search{ 

    position:absolute;
    left:657px;
    top:60px;
    
     }
.search img{position: absolute;
           left:492px;
           top:7px;
            }
.search img:hover{color:red}
.search input{position:absolute;
              top:-2px;
              left:525px;
              outline:medium;
              font-size:15px;
             }
    </style>
    
</head>
<body>
    <div class="topnav">
        <div class=nav>
         <ul class="gps">
        <li>
            <div class="dt">
            <img src="C:/Users/Li/Pictures/images/0.jpg">
            <span class="city">湖北</span>
            </div>
         </li> 
         </ul>
         <ul class="client clearfix">
         <li><a href="#">你好,&nbsp&nbsp请登录</a></li>    
         <li><a href="#" style="color:red">免费注册</a></li>
         <li class="spacer"></li>
         <li><a href="#">我的订单</a></li>
         <li class="spacer"></li>
         <li><a href="#">我的京东</a>
            <img src="C:/Users/Li/Pictures/images/1.jpg">
        </li>
         <li class="spacer"></li>
         <li><a href="#">京东会员</a>
         </li>
         <li class="spacer"></li>
         <li><a href="#">企业采购</a>
            <img src="C:/Users/Li/Pictures/images/1.jpg">
        </li>
         <li class="spacer"></li>
         <li><a href="#">客户服务</a>
            <img src="C:/Users/Li/Pictures/images/1.jpg">
        </li>
         <li class="spacer"></li>
         <li><a href="#">网站导航</a>
            <img src="C:/Users/Li/Pictures/images/1.jpg">    
        </li>
         <li class="spacer"></li>
         <li><a href="#">手机京东</a></li>
         </ul>   
        </div>
    </div>
    <div class="thead">
        <div class="w">
            <div class="logo"></div>
            <div Class="search">
            <form>
           <input  type="text" placeholder="固态硬盘" style="width:500px;height:35px;position:absolute;left:26PX;top:-3px;border:none">
           <a href="#" alt="photo" title="未选择任何文件"><img src="C:/Users/Li/Pictures/images/5.jpg"></a>
            <input type="image" name="submit" value="submit" src="C:/Users/Li/Pictures/images/2.jpg" />
            </form>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="tbody"></div>
    <div class="tfoot"></div>
</body>
</html