<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding:0;margin: 0;}
        body{background: rgb(211, 197, 197);}
        .nav{width:160px;
             height:auto;
             background:grey;
             position:absolute;
             left:0;top:500px;
             font-size:18px;
             color:azure;
             text-align: center;
             cursor:pointer;
              }
        .one{border-bottom:3px white solid;}      
        .two{width:160px;
                height:auto;
                background: rgb(15, 199, 190);
                font-size:16px;
                color:black;
                 display:none;
                
               }   
        .three{width:160px;
               height:auto;
               background:rgb(15, 199, 190);
               font-size:14px;
               color:black;
               border-bottom: 3px white;
               position:relative;
               left:160px;top:0px;
               display:none;
               }
        ul{list-style: none;}
        li{border-bottom: 3px white solid;}
        .one:hover{background:green;}  
        .one:hover .two{display:block;}
        .two:hover .three{display:block;}
       
       
        </style>
</head>
<body>
    <div class="nav">
       <div class="one">一级标题
            <ul class="two">
            <li>二级标题</li>
               
                <ul class="three">     
               <li>三级标题</li>
                <li>三级标题</li>
                <li>三级标题</li>
                </ul>    
           
            <ul class="two">
            <li>二级标题</li>
            
            <ul class="three">     
            <li>三级标题</li>
            <li>三级标题</li>
            <li>三级标题</li>
            </ul>    
       
        </div>

        <div class="one">一级标题
                <ul class="two">
                <li>二级标题</li>
                  
                    <ul class="three">     
                   <li>三级标题</li>
                    <li>三级标题</li>
                    <li>三级标题</li>
                    </ul>    
              
                <ul class="two">
                <li>二级标题</li>
              
                <ul class="three">     
                <li>三级标题</li>
                <li>三级标题</li>
                <li>三级标题</li>
                </ul>    
         
            </div>

            <div class="one">一级标题
                    <ul class="two">
                    <li>二级标题</li>  

                     <ul class="three">     
                       <li>三级标题</li>
                        <li>三级标题</li>
                        <li>三级标题</li>
                        </ul>    
                 
                    <ul class="two">
                    <li>二级标题</li>
                  
                    <ul class="three">     
                    <li>三级标题</li>
                    <li>三级标题</li>
                    <li>三级标题</li>
                    </ul>    
                </div> 
                </div>



      
    </div>

</body>
</html>  